---
widget: hero
headless: true  # This file represents a page section.

# Put Your Section Options Here (title, background, etc.) ...
title: Funded PhD scholarship
weight: 10 # Position of section on the page

# Hero image (optional). Enter filename of an image in the assets/media/ folder.
hero_media: ''

# Call to action links (optional).
#   Display link(s) by specifying a URL and label below. Icon is optional for `cta`.
#   Remove a link/note by deleting a cta/note block.
cta:
  url: 'https://andferrari.github.io/post/phdtosca/'
  label: View
  icon_pack: fas
  icon: download
# cta_alt:
#   url: 'https://wowchemy.com'
#   label: View Documentation

# Note. An optional note to show underneath the links.
cta_note:
  label: 'Machine learning for gravitational lensing analysis of massive radio surveys'

# Choose an optional background color, gradient, image, or video
design:
  background:
    gradient_end: '#1976d2'
    gradient_start: '#004ba0'
    text_color_light: true
---
